<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Beastie's Blog</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
	<link rel="stylesheet" href="../css/font.css">
        <link rel="icon" type="image/png" href="../pix/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <header>
	<h1 align="center">( •̀ᴗ•́ )و ̑̑Beastie</h1>
      </header>
      <h2 align="center">Blog index<a href="./atom.xml"> <img src="../pix/rss.png" alt="rss feed"></a></h2>
      <p><a href="./html/Thoughts_AI.html">My thoughts on AI</a> <a href="./txt/Thoughts_AI.txt">[.txt]</a> | Last edited: 2023-07-04</p>
      <p><a href="./html/FOSS_android.html">Great FOSS android apps I use and Recommend</a> <a href="./txt/FOSS_android.txt">[.txt]</a> | Last edited: 2023-07-04</p>
      <p><a href="./html/break_2022.html">Taking a break</a> <a href="./txt/break_2022.txt">[.txt]</a> | Last edited: 2022-04-12 </p>
      <p><a href="./html/music_list.html">Music list</a> <a href="./txt/music_list.txt">[.txt]</a> | Last edited: 2022-11-25 </p>
      <p><a href="./html/operating_systems.html">My Opinions on Operating Systems</a> <a href="./txt/operating_systems.txt">[.txt]</a> | Last edited: 2022-10-13</p>
      <p><a href="./html/thoughts_pgp.html">Thoughts/Tips/Tricks/Tutorial on Pgp</a> <a href="./txt/thoughts_pgp.txt">[.txt]</a> <b>🗦incomplete🗧</b>| Last edited: 2022-06-04</p>
      <p><a href="./html/emacs_is_best.html">Emacs customization to make it fucking awesome</a> <a href="./txt/emacs_is_best.txt">[.txt]</a> | Last edited: 2022-05-13</p>
      <p><a href="../index.html">Back to Living Room</a></p>
      <footer>
	<a href="https://www.gnu.org/software/emacs/"><img src="../pix/gnu-made.png"></a>
	<a href="https://freebsd.org"><img src="../pix/freebsd_powered.gif"></a>
	<a href="https://spyware.neocities.org/articles/discord.html"><img src="../pix/discord-no-way-2.gif"></a>
	<img src="../pix/bisexual.png">
      </footer>
    </body>
 </html>
