<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Beastie's Living room</title>
	<link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/stylesheet.css">
        <link rel="icon" type="image/png" href="./pix/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="privacy, queer, xmpp, bsd, linux">
    </head>
    <body>
      <header>
	<h1 align="center">( •̀ᴗ•́ )و ̑̑Beastie</h1>
      </header>
      <h2>About</h2>
      <img alt="My beastie avatar" src="./pix/avatar.png" width="148" length="148" class="avatar">
      <p>Hiii I am beastie/puffy &lt;3 <br> Gender: 404 not found<br> Pronouns: Any</p>
      <p>I am a <a href="https://freebsd.org">Bsd</a> user</p>
      <p>My Interests are:</p>
      <ul>
	<li>Privacy</li>
	<li><a href="./b/html/music_list.html">Music</a></li>
	<li>Cuztomizing my desktop</li>
	<li>Modding <a href="https://codeberg.org/beastie/dotfiles/src/branch/main/.emacs.d/init.el">Emacs</a> until I sleep</li>
      </ul>
      <p><a href="https://www.gnu.org/software/emacs/">Emacs</a> is the best text editor</p>
      <p>~ <strong>Status:</strong> rss feed is fixed!! ~</p>
      <p>Places to find me: <br>
	<a href="https://society.kalli.st/beastie">@beastie@society.kalli.st (fediverse)</a> <br>
	<a href="https://codeberg.org/beastie">Codeberg</a>
	<br> <a href="./b/blog.html">Blog</a> <a href="./b/atom.xml">(Rss feed)</a> <br>
      </p>
      <h3 id="contact">Contact Me C:</h3>
      <details>
	<summary><strong>Email</strong></summary>
	<p>pufferfish [at] riseup [dot] net
	  <br> <a href="./misc/2023_pgp_key_pufferfish.asc">PGP Key (NEW) (it's signed with my old key C:)</a> ._.
	  <br> <a href="./b/html/thoughts_pgp.html#Verify-Fingerprint">(NEW) Fingerprint:</a> <code>
	    <span class="catp1">513E</span>
	    <span class="catp2">6A2C</span>
	    <span class="catp3">99FC</span>
	    <span class="catp4">6FC0</span>
	    <span class="catp5">3A43</span>
	    <span class="catp6">80C1</span>
	    <span class="catp7">721E</span>
	    <span class="catp8">D2C6</span>
	    <span class="catp9">05D3</span>
	    <span class="catp10">E618</span>
	  </code>
	</p>
      </details>
      <details>
	<summary><strong>Xmpp</strong></summary>
	<p>beastie [at] kalli [dot] st <br>
	  <a href="./misc/omemo_fingerprints_kalli.txt.asc">OMEMO Fingerprints</a>
	</p>
	<!--- <p>puffy [at] trashserver [dot] net <br> --->
	</p>
      </details>
      <div style="background: rgb(0,0,0, .5)">
	<h3>Announcements <a href="./news.rss">[rss]</a></h3>
	<ul>
	  <li id="news-05">[2023/02/11]: Remove darknet mirrors :C</li>
	  <li id="news-04">[2023/01/14]: Add darknet mirrors</li>
	  <li id="news-03">[2022/10/30]: Change Xmpp address</li>
	  <li id="news-02">[2022/10/09]: Update OMEMO Fingerprints</li>
	  <li id="news-01">[2022/09/14]: Added a Announcement system.</li>
	</ul>
      </div>
      <footer>
	<a href="https://www.gnu.org/software/emacs/"><img src="./pix/gnu-made.png"></a>
	<a href="https://freebsd.org"><img src="./pix/freebsd_powered.gif"></a>
	<a href="https://spyware.neocities.org/articles/discord.html"><img src="./pix/discord-no-way-2.gif"></a>
	<img alt="Bisexual pride flag" src="./pix/bisexual.png">
	<img alt="Anarcho-Communist Flag" src="./pix/anarchist.png">
      </footer>
    </body>
 </html> 
